#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.sciencePortal.gmsID | required "Set the deployment.sciencePortal.gmsID value to the GMS service URI" }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/sso#tls-with-password = {{ .Values.deployment.sciencePortal.gmsID }}
{{- if .Values.deployment.sciencePortal.oidc }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.sciencePortal.oidc.uri }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.sciencePortal.oidc.uri }}
{{- else }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.sciencePortal.gmsID }}
{{- end }}

# Ignore this, it's only here to satisfy the availability check.
ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

{{- range .Values.deployment.sciencePortal.registryURL }}
ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ . | required "Set the deployment.sciencePortal.registryURL value to the Registry URL" }}
{{- end }}
