#
# local authority map
#
# <base standardID> = <authority>

{{- if .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.storageUI.gmsID }}
{{- if .Values.deployment.storageUI.oidc }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.storageUI.oidc.uri }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.storageUI.oidc.uri }}
{{- else }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.storageUI.gmsID }}
{{- end }}
{{- else }}
{{- required "Please set the deployment.storageUI.gmsID to the resource ID of the GMS service in the registry" .Values.deployment.storageUI.gmsID }}
{{- end }}

{{- if .Values.deployment.storageUI.registryURL }}
{{- range .Values.deployment.storageUI.registryURL }}
ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ . }}
{{- end }}
{{- else }}
{{- required "Please set the deployment.storageUI.registryURL to the Registry URL" .Values.deployment.storageUI.registryURL }}
{{- end }}
