#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.posixMapper.gmsID | required "Please ensure deployment.posixMapper.gmsID is set." }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.posixMapper.gmsID | required "Please ensure deployment.posixMapper.gmsID is set." }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.posixMapper.gmsID | required "Please ensure deployment.posixMapper.gmsID is set." }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.posixMapper.gmsID | required "Please ensure deployment.posixMapper.gmsID is set." }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.posixMapper.oidcURI | required "Please ensure deployment.posixMapper.oidcURI is set." }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.posixMapper.oidcURI | required "Please ensure deployment.posixMapper.oidcURI is set." }}

http://www.opencadc.org/std/posix#group-mapping-0.1 = {{ .Values.deployment.posixMapper.resourceID | required "Please ensure deployment.posixMapper.resourceID is set." }}
http://www.opencadc.org/std/posix#user-mapping-0.1 = {{ .Values.deployment.posixMapper.resourceID | required "Please ensure deployment.posixMapper.resourceID is set." }}

{{- range .Values.deployment.posixMapper.registryURL }}
ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ . | required "Please ensure deployment.posixMapper.registryURL is set." }}
{{- end }}

